<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Barbería</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="menu container">
        <a href="#" class="logo">Logo</a>
        <input type="checkbox" id="menu" />
        <!--Servirá para el menú de hamburguesa-->
        <label for="menu">
          <!--Servirá para poner el foco sobre el checkbox al dar click sobre la imagen-->
          <img src="images/menu.png" class="menu-icono" alt="" />
        </label>
        <nav class="navbar">
          <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="#">Productos</a></li>
            <li><a href="#">Contacto</a></li>
          </ul>
        </nav>
      </div>

      <div class="header-content container">
        <div class="header-txt">
          <h1>Barbería</h1>
          <span>Tecleña</span>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo
            inventore corrupti cupiditate quidem quisquam similique distinctio
            quam, voluptates eum, veniam tenetur laborum cumque eius labore
            nesciunt maxime doloribus nobis voluptatibus.
          </p>
          <a href="#" class="btn-1">Información</a>
        </div>

        <div class="header-dir">
          <!--dir de direccion-->
          <div class="dir">
            <h3>Dirección</h3>
            <p>Bulevar Sur</p>
          </div>

          <div class="dir">
            <h3>Teléfono</h3>
            <p>1234-5678</p>
          </div>

          <div class="dir">
            <h3>Horario</h3>
            <p>9am a 9pm</p>
          </div>
        </div>
      </div>
    </header>

    <section class="welcome">
      <div class="welcome-1"></div>
      <div class="welcome-2">
        <h2>Bienvenidos a la barbería</h2>
        <p class="b1">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        </p>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident
          tempora reiciendis ipsum dolorem soluta vero, nobis cupiditate libero
          perspiciatis earum nihil in, explicabo ducimus laboriosam animi,
          nesciunt amet eum at.
        </p>
        <a href="#" class="btn-1">Información</a>
      </div>
    </section>

    <main class="services container">
      <div class="services-txt">
        <h2>Nuestros Servicios</h2>
        <hr />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora,
          doloribus. Officia eos earum quam neque voluptatum delectus
          dignissimos voluptate reiciendis amet ullam saepe explicabo
          necessitatibus, aliquam magni tempore velit debitis.
        </p>
      </div>

      <div class="services-group">
        <div class="services-1">
          <img src="images/i1.svg" alt="" />
          <h3>Servicio 1</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          <a href="#">Saber mas</a>
        </div>

        <div class="services-1">
          <img src="images/i2.svg" alt="" />
          <h3>Servicio 2</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          <a href="#">Saber mas</a>
        </div>

        <div class="services-1">
          <img src="images/i3.svg" alt="" />
          <h3>Servicio 3</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          <a href="#">Saber mas</a>
        </div>
      </div>
      <a href="#" class="btn-1">Información</a>
    </main>

    <section class="prices">
      <div class="prices-1">
        <h2>Lista de precios</h2>

        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque,
          ullam eveniet corporis optio dicta eligendi fuga perferendis omnis
          pariatur consequuntur, dolores voluptatum iure vero, sed maiores
          magnam libero. Hic, sint.
        </p>

        <table>
          <tbody>
            <tr>
              <th>Corte</th>
              <td>$6</td>
            </tr>
            <tr>
              <th>Tinte</th>
              <td>$30</td>
            </tr>
            <tr>
              <th>A domicilio</th>
              <td>$12</td>
            </tr>
          </tbody>
        </table>
        <a href="#" class="btn-1">Información</a>
      </div>

      <div class="prices-2"></div>
    </section>

    <section class="personal container">
      <div class="personal-txt">
        <h2>Nuestros Estilistas</h2>
        <hr class="personal-hr" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid nobis
          deserunt sit eveniet officiis quidem optio nesciunt rerum a. Vel alias
          illo tempora aliquam consequatur eius eaque labore nostrum atque!
        </p>
      </div>

      <div class="personal-group">
        <div class="personal-1">
          <img src="images/b1.jpg" alt="" />
          <h3>Lorem</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          <a href="#">Saber mas</a>
        </div>

        <div class="personal-1">
          <img src="images/b2.jpg" alt="" />
          <h3>Lorem</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          <a href="#">Saber Mas</a>
        </div>

        <div class="personal-1">
          <img src="images/b3.jpg" alt="" />
          <h3>Lorem</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          <a href="#">Saber mas</a>
        </div>
      </div>
      <a href="#" class="btn-1">Informacion</a>
    </section>

    <footer>
      <div class="footer-bg">
        <h2>Reserva una cita</h2>
        <form>
          <div class="campo-1">
            <input class="campo" type="text" placeholder="Nombre" />
            <input class="campo" type="number" placeholder="Teléfono" />
          </div>
          <div class="campo-1">
            <input class="campo" type="text" placeholder="Dirección" />
            <input class="campo" type="email" placeholder="Correo" />
          </div>
          <textarea
            style="width: 520px"
            class="campo"
            cols="30"
            rows="10"
            placeholder="Texto"
          ></textarea>
          <input type="submit" value="Enviar" class="btn-1" />
        </form>
      </div>

      <div class="footer-txt">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
      </div>
    </footer>
  </body>
</html>
